<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Something About · 赵·2017</title><meta name="description" content="Something About - zhaobao"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><!--script(async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js")--><!--script.--><!--  (adsbygoogle = window.adsbygoogle || []).push({--><!--    google_ad_client: "ca-pub-1741567900162820",--><!--    enable_page_level_ads: true--><!--  });--><link rel="search" type="application/opensearchdescription+xml" href="http://www.zhaobao.site/atom.xml" title="赵·2017"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Something About</h1><div class="post-info">Oct 19, 2016</div><div class="post-content"><p>自己写<code>API</code>也有段时间了，哦，有几年了吧，说去来惭愧，一直想总结下，一直有很多想法，却不知道从何时说起，诸多说不清的东西吧。</p>
<a id="more"></a>
<h3 id="关于-“轻”-“简”-之道"><a href="#关于-“轻”-“简”-之道" class="headerlink" title="关于 “轻” “简” 之道"></a>关于 “轻” “简” 之道</h3><p>好久没有写东西了，突然写，还是有点不在状态呢。</p>
<p>轻，简，其实是很难下一个定义的，不过从反面来说还有能解释的，轻简不是什么。</p>
<p>轻简不是简陋。这个和国画的留白有点相似，留白给人一定的思考和想象的空间，给人自由，不似北方山脉的崇山峻岭，更像南方的小桥流水，也许从面上看表现出的是简单的，但是从内里看却不乏内涵，不缺层次；就像一个简简单单的页面，也许背后有成千上万的服务器在支持。</p>
<p>轻简不是单纯的简单。简单是和复杂相对的，但是轻简是不排斥复杂的；就像Mac的设计，从外观看真的很简单，甚至就像是一块金属，但是它确实很复杂，你一次简单的敲击，背后却是由成千上万个的电子元件配合才能完成的。</p>
<p>轻简更像是一个秩序，一种隐藏在所有的事物背后的一种清晰的逻辑。</p>
<h3 id="关于-PHP-和-Golang"><a href="#关于-PHP-和-Golang" class="headerlink" title="关于 PHP 和 Golang"></a>关于 PHP 和 Golang</h3><p>在这里不想争论哪种语言比较好的肤浅问题，真的是没意义。<br>本人先后用过3年的PHP和半年的Golang，先后参与的项目也有十几个了，有一点点的感悟。</p>
<p>每种语言都有自己擅长和不擅长的东西，就像人一样，有人协调性很好，很擅长跳舞；有人逻辑思维好，数学能轻松拿100分；当然，舞蹈家也许数学很烂；数学家可能五音都补全。</p>
<p>PHP是一门脚本语言，不是系统语言，他也许不能写一个服务器，不能写一个数据库，但是他却有系统无言无比拟的特征：解释性语言，也许说的比较抽象，举个例子来说，我用PHP写了一个网页，当我想更改的时候，我只需要打开编辑器，编辑，保存，就完成了，效率是真的高啊。在没有用过编译性的语言之前，没有觉得这个特点有多么的亮眼，当你体会了编译，等待，等待，等待。。。之后，才会体会到这点真好。就像，你之前谈了一个女朋友是一个女汉子，后来谈了一个温柔的姑娘，才懂得一个不盯着你，事事有担当的女孩子是多么的难得，当然，我这不是贬低温柔的女孩子；</p>
<p>之前用PHP主要是写API，解释过滤请求，查询缓存数据，返回整理数据，无非是这三件事；这块PHP很擅长，开发快，效率高，招人也好招，甚至有很多的框架已经把这一套都做完了，你要做的就是写model，写controller，然后，就没有然后了；当然如果你要自己追求高效，也没问题，但是怎么说呢，从PHP性质上来说能性能高到哪里去呢？不过对于高IO的网络应用，这些时间但是人类感知不到的；或者你是一个很执着的人，Facebook有一个项目，把PHP直接编译成二进制码，够快了吧；国内看，似乎新浪微博，百度还是会用PHP的。</p>
<p>PHP写后台页面也是比较适合的，是一个经典的做动态页面的方式，不过这种也是比较老的方式了，在前后端分离的大势之下，PHP写页面这种会越来越少了，用来做服务会更多，Ajax的崛起，单页应用的普及，前端的系统化提升，PHP终将会走向一个纯后端的语言。</p>
<p>PHP是不适合积累的。为什么这么说呢，写过的人可以仔细思考下，你写了一年和写了两年，对PHP的理解，对数据结构甚至算法的理解有多么？其实也不是PHP的错，只能说如果你要研究的话，都不会拿PHP来研究，因为PHP隐藏了数据结构，隐藏了很多的细节，所以之后的积累都是架构设计的积累，是良好规范的积累。</p>
<p>Golang是一种编译性质的系统语言。他可以做到很高效，如果用来做CPU密集型的任务的话，可能会甩出PHP很远。有些女孩很奇怪，当你第一眼看到的时候，你就会知道，这是你的妻子，是能陪你走一辈子的人，就像我感觉golang一样，当然一辈子也许没有那么夸张。</p>
<p>Golang是性感的。为什么这么说呢？Golang作为一门系统级的语言，却有着媲美脚本语言的开发效率，我从入手到写项目，用了一周的时间，阅读了英文原版的《Go语言圣经》，再次感慨这本书写的真好，同时也感慨作者对语言的理解。都说Golang是微服务的基础，一个go routain大约占用4k的内存，你可以计算下一个8G的服务器能承受多少的并发routain，当然这个是理论可行性，实际会打折扣的。</p>
<p>Golang真的是有个性，在写PHP的时候有所谓的编码规范，缩进规范，Golang没有缩进规范，go fmt工具格式化，搞定了，这个看到都能哭的特征啊！当年为了PHP一个空格，不知道买了多少的麦旋风啊；Golang没有隐藏数据类型，没有过多的while循环，foreach什么的；虽然没有那么多的第三方库，但是缺很容易自己造轮子；golang甚至没有自己专业的编辑器，但是依然受到这么多人喜欢啊。</p>
<p>先后用Golang写过6个上线项目，从API到后台，都比较顺利，代码量很少，很精简，但是又很高效，一个go routain的打印log，如果用PHP得用多少东西啊。</p>
<p>当然。Golang的部署却不那么顺利，比如我是用MAC开发，那么我就要部署到Linux上，就需要到Linux上编译，然后才能部署，当然你可以说交叉编译也行，而且部署的时候会有短暂的服务不可用期，虽然也可以解决，但是却不是从Golang层次来解决的。</p>
<p>说了这么多，学习成本有多高呢？这么说，一个性感的妹子追求成本有多高呢？如果你底子好，英语好，能自己读懂妹子内心，那么很短就能学会；如果你排斥英文，喜欢找度娘取经，那么就会很慢，甚至以后学习也会很慢了。</p>
<h3 id="完"><a href="#完" class="headerlink" title="完"></a>完</h3><div class="tip info"><br>    写的人一塌糊涂，看的人一塌糊涂，甚幸。<br></div>
</div></article></div></section><footer><div class="paginator"><a href="/2016/10/22/shu-uploader/" class="prev">PREV</a><a href="/2016/05/13/tu-lufei/" class="next">NEXT</a></div><div class="ad"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins style="display:block" data-ad-client="ca-pub-1741567900162820" data-ad-slot="6119537996" data-ad-format="auto" class="adsbygoogle"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><div id="disqus_thread"></div><script>var disqus_shortname = 'blog-zhishoumowen-com';
var disqus_identifier = '2016/10/19/shu-api/';
var disqus_title = 'Something About';
var disqus_url = 'http://www.zhaobao.site/2016/10/19/shu-api/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//blog-zhishoumowen-com.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2017 <a href="http://www.zhaobao.site">zhaobao</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q || []).push(arguments)},i[r].l=1 * new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-77508576-1', 'auto');
ga('send', 'pageview');</script></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-77508576-1",'auto');ga('send','pageview');</script></body></html>